# godspeed-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  IPerson.aidl  ISecurityCenter.aidl
app/src/main/java/com/example/myapplication/: Book.java  Child.java  Father.java  JJMTest.java  MainActivity.java  MyApplication.java  TestView.java
app/src/main/java/com/example/myapplication/advancelight/: AdvanceLightMainActivity.java
app/src/main/java/com/example/myapplication/art/: ArtMainActivity.java
app/src/main/res/anim/: like.xml  rotateanim.xml  scale_alpha_anim.xml  scaleanim.xml  translate.xml
app/src/main/res/drawable/: ic_finger.xml  ic_wechat.xml  password_bkg.xml  password_bkg_left.xml  password_bkg_mid.xml  password_bkg_right.xml  shape_drawable_size_padding.xml  shape_solid.xml  svg_line.xml  vector_search_bar.xml
app/src/main/res/layout/: activity_advance_light_main.xml  activity_animatorset_main.xml  activity_annotation.xml  activity_art_main.xml  activity_binder_pool.xml  activity_bitmap_demo.xml  activity_book_manager.xml  activity_card_view.xml  activity_chapter10_main.xml  activity_chapter10_main2.xml  activity_chapter1_main.xml  activity_chapter1_main2.xml  activity_chapter2_main.xml  activity_chapter2_main2.xml  activity_chapter2_main3.xml  activity_chapter3_main.xml  activity_chapter3_main2.xml  activity_chapter3_main3.xml  activity_chapter4_main.xml  activity_chapter4_main2.xml  activity_chapter5_main.xml  activity_chapter5_main2.xml  activity_chapter6_main.xml  activity_chapter6_main2.xml  activity_chapter7_demo1.xml  activity_chapter7_demo2.xml  activity_chapter7_main.xml  activity_chapter7_main2.xml  activity_chapter7_main3.xml  activity_chapter8_demo_1.xml  activity_chapter8_main.xml  activity_chapter8_main2.xml  activity_chapter8_main3.xml  activity_chapter8_test.xml  activity_chapter9_main.xml  activity_chapter9_main2.xml  activity_collapsing_toolbar.xml  activity_coordinator_layout.xml  activity_custom_group.xml  activity_custom_view.xml  (+92 more)
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+366 files in other folders)
