<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycle view"/>

    <Button
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="card view"/>

    <Button
        android:id="@+id/three_type_notfication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="three type notfication"/>

    <Button
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toolbar"/>
    <Button
        android:id="@+id/native_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="native permission"/>



</LinearLayout>