<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/word1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:inputType="textPassword"
        android:background="@drawable/password_bkg_left"/>
    <EditText
        android:id="@+id/word2"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="-1dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:inputType="textPassword"
        android:background="@drawable/password_bkg_mid"/>
    <EditText
        android:id="@+id/word3"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="-1dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:inputType="textPassword"
        android:background="@drawable/password_bkg_mid"/>
    <EditText
        android:id="@+id/word4"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="-1dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:inputType="textPassword"
        android:background="@drawable/password_bkg_mid"/>
    <EditText
        android:id="@+id/word5"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="-1dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:inputType="textPassword"
        android:background="@drawable/password_bkg_mid"/>
    <EditText
        android:id="@+id/word6"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="-1dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:inputType="textPassword"
        android:background="@drawable/password_bkg_right"/>



</LinearLayout>